{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These sims were conducted on the Original Las Conchas RdNBR \
("./SpatialOutputLasConchas_643_RdNBR_Clean\'94), which is now deprecated. \
\
But still we learned from the tuning_test that the optimal parameters to explore further are:\
pct = 0.3, nug = 0, mv = 100 (slope = 3.7) #Compared to pct = 1, nug = 0, mv = 100, this was an improvement\'85\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pct = 1, nug = 5, mv = 100 (slope = 3.5)\
pct = 1, nug = 5, mv = 50 (slope = 3.0)\
pct = 1, nug = 10, mv = 100 (slope 3.0)\

\b pct = 1, nug = 10, mv = 50 (slope = 1.3) optimal so far
\b0 \
\
So having a nug of 0 is NOT GOOD\
And if your nug is > 0, having an MV of 1 is NOT GOOD\
And raising nug from 5 to 10 and lowering mv from 100 to 50 have a similar effect\
but raising nug to 10 AND lowering mv from 10 to 50 has an extra good effect.\
\

\b SO for next round of sims, start at pct = 1, nug = 10, mv = 50. Hold pct at 1, and test nug = 10, 12, 14 crossed with mv = 50, 30, and 10, for a total of 9 sims.}