{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Geospatial processing notes and file structure\
\
Folder 1.Fire_Atlas: Shapefile of all fire perimeters that intersect the Las Conchas perimeter, from 1984-2010.\
\
Folder 2.CBI_Raw_XXX:\
Several folders containing 
\f1\b raster
\f0\b0  burn severity layers, 30m resolution, of predicted CBI, following methods of Parks et al. 2019 (Remote Sensing). Generated by Sean Parks, 11/10/20\
\
Folder 2.CBI_Raw_Ignore:\
These fires intersect Las Conchas but have either negligible or no high severity area based on CBI thresholds (little or no CBI >= 2.25). Includes Lummis (0 ha), Unit 38 (0 ha), San Miguel (10 ha), Unit 29 (3 ha), South Fork (1 ha).\
\
Folder 2.CBI_Raw_LasConchas:\
The big daddy. Once vectorized, this file sits in \'934.Spatial_Scenarios\'94 as \'93lc_raw\'94\
\
Folder 2.CBI_Raw_OtherHS\
These fires intersect Las Conchas and have >10 ha high severity within the LC perimeter; these three main fires are combined with Las Conchas to create the \'93all fires\'94 scenario, using code in \'931_Initial_Layers\'94. They are Dome (1996; 1253 ha), Oso (1998; 605 ha), and Cerro Grande (2000; 2789 ha).\
\
Folder 3.CBI_HS_Vector_OtherHS:\
Vector files of the three other main fires (Dome, Oso and Cerro Grande) within Las Conchas footprint since 1984, high-severity only. High severity threshold from corresponding raster files in CBI_Raw was set at CBI >= 2.25. Produced using Code in \'931_Initial_Layers\'94.\
\
Folder 4. Spatial_Scenarios\
Contains the raw vector files that everything else is built upon. Each vector file is derived from a 30 m raster file. Las Conchas (\'93lc_raw\'94) and All Fires (\'93all_raw\'94) are generated using code in \'931_Initial_Layers\'94; the cumulative treeless layer (\'93treeless-raw\'94) was generated previously by Jens based on Coop\'92s raster layer, see description in the README file on Jens\'92 computer in the Las Conchas/Severity folder (not in this project folder).}