{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Geospatial processing notes\
\
Folder 1.Fire_Atlas: Shapefile of all fire perimeters that intersect the Las Conchas perimeter, from 1984-2010.\
\
Folder 2.CBI_Raw:\
Raster burn severity layers, 30m resolution, of predicted CBI, following methods of Parks et al. 2019 (Remote Sensing). Generated by Sean Parks, 11/10/20\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Folder 2.CBI_Raw:\
Fires where there was no high severity (no CBI >= 2.25) are stored here. Includes Lummis, Unit 38\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Folder 3.CBI_HS_Vector:\
Vector files of all 8 fires within Las Conchas footprint since 1984, high-severity only. High severity threshold from corresponding raster files in CBI_Raw was set at CBI >= 2.25. Produced using Code}